---
layout: default
title: Enumerating
nav_order: 11
---

# Enumerating Services/Ports
{: .no_toc }

## Table of contents
{: .no_toc .text-delta }

1. TOC
{:toc}

---

## DNS
### nmap
```bash
# run dns-related nse scripts
sudo nmap -Pn -n -sU --open -p53 --script=dns-blacklist,dns-cache-snoop,dns-nsec-enum,dns-nsid,dns-random-srcport,dns-random-txid,dns-recursion,dns-service-discovery,dns-update,dns-zeustracker,dns-zone-transfer 192.168.1.1/24
```

## FTP
### nmap
```bash
# run ftp-related nse scripts
sudo nmap -Pn -n --open -p21 --script=banner,ftp-anon,ftp-bounce,ftp-proftpd-backdoor,ftp-vsftpd-backdoor 192.168.1.1/24
```

## MS-SQL (Port 1433)
### nmap
```bash
# run mssql-related nse scripts
sudo nmap -Pn -n --open -p1433 --script=ms-sql-dump-hashes,ms-sql-empty-password,ms-sql-info 192.168.1.1/24
```

## MySQL (Port 3306)
### nmap
```bash
# run mysql-related nse scripts
sudo nmap -Pn -n --open -p3306 --script=mysql-databases,mysql-empty-password,mysql-info,mysql-users,mysql-variables 192.168.1.1/24
```

## NetTBIOS, SMB
NetBIOS Services:
- NetBIOS Name Service (TCP/UDP Port 137)
- NetBIOS Datagram Service (TCP/UDP Port 138)
- NetBIOS Session Service (TCP/UDP Port 139) 

SMB:
- Uses TCP Port 445 (without the need for a NetBIOS layer)

### nmap
```bash
# run smb-related nse scripts
sudo nmap -Pn -n --open -p445 --script=msrpc-enum,smb-enum-domains,smb-enum-groups,smb-enum-processes,smb-enum-sessions,smb-enum-shares,smb-enum-users,smb-mbenum,smb-os-discovery,smb-security-mode,smb-server-stats,smb-system-info,smbv2-enabled,stuxnet-detect 192.168.1.1/24
```

### enum4linux
<div class="code-example" markdown="1">
|  Command  |  Description  |
|:-----------------|:--------------|
| `enum4linux -v $target` | `-v` for verbose, shows the underlying commands being executed |
| `enum4linux -a $target` | `-a` for all (everything). This performs all options except dictionary based share name guessing |
| `enum4linux -U $target` | `-U` Lists usernames only if the server allows it. (i.e. if RestrictAnonymous = 0 in the Windows 2000 server's registry)
| `enum4linux -u administrator -p password -U $target` | `-u username -p password` It is possible to pull a list of users regardless of the RestrictAnonymous option if you can authenticate any user at all |
| `enum4linux -r $target` | `-r` will pull all usernames from the default RID range: 500-550, 1000-1050 |
| `enum4linux -R 600-699 $target` | `-R` will pull all usernames from the declared RID range |
| `enum4linux -G $target` | `-G` pull a list of groups and their members if the server allows it. (i.e. if RestrictAnonymous = 0) If not, it is still possible to authenticate with any valid user `-u username -p password` |
| `enum4linux -S $target` | `-S` list Windows shares
| `enum4linux -s shares.txt $target` | `-s`  perform a dictionary attack using the declared dictionary (i.e. shares.txt) |
| `enum4linux -o $target` | `-o` list OS information |
| `enum4linux -i $target` | `-i` list information about any printers known to the device |

### nmap
```bash
#run smb-related nse scripts
sudo nmap -Pn -n --open -p445 --script=msrpc-enum,smb-enum-domains,smb-enum-groups,smb-enum-processes,smb-enum-sessions,smb-enum-shares,smb-enum-users,smb-mbenum,smb-os-discovery,smb-security-mode,smb-server-stats,smb-system-info,smbv2-enabled,stuxnet-detect 192.168.1.1/24
```

### smbclient


## NFS (Port 111)
### nmap
```bash
# run nfs-related nse scripts
sudo nmap -Pn -n --open -p111 --script=nfs-ls,nfs-showmount,nfs-statfs,rpcinfo 192.168.1.1/24
```

## ORACLE DB (Port 1521)
### nmap
```bash
# run oracle-related nse scripts
sudo nmap -Pn -n --open -p1521 --script=oracle-sid-brute --script oracle-enum-users --script-args oracle-enum-users.sid=ORCL,userdb=orausers.txt 192.168.1.1/24
```

## RDP (Port 3389)
### nmap
```bash
# run rdp-related nse scripts
sudo nmap -Pn -n --open -p3389 --script=rdp-vuln-ms12-020,rdp-enum-encryption 192.168.1.1/24
```

## VNC (Port 5900)
### nmap
```bash
# run vnc-related NSE scripts
sudo nmap -Pn -n --open -p5900 --script=realvnc-auth-bypass,vnc-info 192.168.1.1/24
```

## RPC (Port 135)
### nmap
```bash
# run rpc-related nse scripts
sudo nmap -Pn -n --open -p135 --script=rpcinfo 192.168.1.1/24
```

## SSH (Port 22)
### nmap
```bash
# run ssh-related nse scripts
sudo nmap -Pn -n --open -p22 --script=sshv1,ssh2-enum-algos 192.168.1.1/24
```

## X11 (Port 6000)
### nmap
```bash
# run x11-related nse scripts
sudo nmap -Pn -n --open -p6000-6005 --script=x11-access 192.168.1.1/24
```

